<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
    canvas {
        cursor: pointer;
    }
</style>
<canvas id="canvas"/>



<!--Image Particles Library-->
<script type="text/javascript" src="arrow.js"></script>
<!--Initialize the Particles-->

<script>
    let arrow = document.querySelector('canvas');
    arrow.addEventListener('click', (e) => {
        e.preventDefault();
        let parentWindow = window.parent;
        parentWindow.location.href = 'http://react-netgate.appteka-digital.com/websites';
    })
</script>

</body>
</html>
